@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?h3rtz4");
  src: url("../fonts/icomoon.eot?h3rtz4#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?h3rtz4") format("truetype"),
    url("../fonts/icomoon.woff?h3rtz4") format("woff"),
    url("../fonts/icomoon.svg?h3rtz4#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advertising:before {
  content: "\e900";
  color: #ff3d4f;
}
.icon-app-development:before {
  content: "\e901";
  color: #ff3147;
}
.icon-branding:before {
  content: "\e902";
  color: #ff3d4f;
}
.icon-certificate:before {
  content: "\e903";
  color: #ff3d4f;
}
.icon-checked:before {
  content: "\e904";
  color: #ff3d4f;
}
.icon-cloud-computing:before {
  content: "\e905";
  color: #f85c70;
}
.icon-code .path1:before {
  content: "\e906";
  color: rgb(255, 131, 69);
}
.icon-code .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-code .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-code .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-code .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-code .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-code .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-code .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-customer:before {
  content: "\e90e";
  color: #ff3d4f;
}
.icon-development:before {
  content: "\e90f";
  color: #ff3d4f;
}
.icon-digital-marketing .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path12:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-marketing .path13:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-digital-marketing .path14:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-digital-marketing .path15:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path16:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path17:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path18:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path19:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-digital-marketing .path20:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 131, 69);
}
.icon-dribbble:before {
  content: "\e924";
  color: #fff;
}
.icon-email:before {
  content: "\e925";
  color: #ff3d4f;
}
.icon-graphic-design .path1:before {
  content: "\e926";
  color: rgb(255, 131, 69);
}
.icon-graphic-design .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path3:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path4:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path5:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path6:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path7:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path8:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path9:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path10:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-graphic-design .path11:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(72, 183, 116);
}
.icon-left-quote:before {
  content: "\e931";
  color: #616161;
}
.icon-map-marker:before {
  content: "\e932";
  color: #ff3d4f;
}
.icon-page-1:before {
  content: "\e933";
  color: #ff3147;
}
.icon-phone-call:before {
  content: "\e934";
  color: #ff3d4f;
}
.icon-right-arrow:before {
  content: "\e935";
  color: #fff;
}
.icon-right-quote:before {
  content: "\e936";
  color: #f85c70;
}
.icon-sketch:before {
  content: "\e937";
  color: #ff3147;
}
.icon-speech-bubble:before {
  content: "\e938";
  color: #fff;
}
.icon-star:before {
  content: "\e939";
  color: #ff3d4f;
}
.icon-team:before {
  content: "\e93a";
  color: #ff3147;
}
.icon-twitter:before {
  content: "\e93b";
  color: #0f285f;
}
.icon-webpage:before {
  content: "\e93c";
  color: #ff3d4f;
}
.icon-web-programming:before {
  content: "\e93d";
  color: #ff3d4f;
}
